# OAuth Credentials
# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Apple OAuth
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret

# Resend (Transactional Email)
RESEND_API_KEY=re_xxxxxxxxxxxxx

# Mailchimp Transactional (Mandrill) - NOT AVAILABLE ON ESSENTIALS PLAN
# MANDRILL_USER=your_organization
# MANDRILL_API_KEY=your_mandrill_api_key

# SMTP (alternative)
# SMTP_USER=your_smtp_user
# SMTP_PASSWORD=your_smtp_password

# Trello (Email-to-Board)
# nashthecoder+hsngtakttwswmszkpwsa@boards.trello.com
TRELLO_EMAIL=your_trello_email_address
